.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-main-container {
  background-color: #FFFFFF; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #3e3e3e;
}

.App-link {
  color: #61dafb;
}
.heading{
color: #fff;
font-weight: 500;
background-color: #28768c!important;
padding: 24px;
width: 300px;
border-radius: 16px;
}
.sucess{
  color: #fff;
  font-weight: 500;
  background-color: #34cf53;
  padding: 24px;
  width: 300px;
  border-radius: 16px;
}
.error{
  color: #fff;
    font-weight: 500;
    background-color: #CF4234;
    padding: 24px;
  width: 300px;
  border-radius: 16px;
}
 .container{
   width: 50%!important;
   padding:54px;
 }
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
